# TheLinMea

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/build0/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/build0/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build0/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build0/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build0/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build0/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/build0/intermediates/incremental/packageInstantRunResourcesDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/build0/intermediates/incremental/transformJackWithJackForDebug/: index
app/build0/intermediates/instant-run-support/debug/: manifest.crc  manifest.xml
app/build0/intermediates/multi-dex/debug/: components.flags  maindexlist.txt
app/build0/intermediates/res/: resources-debug-androidTest.ap_
app/build0/intermediates/restart-dex/debug/: build-info.xml  tmp-build-info.xml
app/build0/intermediates/symbols/debug/: R.txt
app/build0/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: background_splash.xml  edittext_border.xml  ic_add.xml  ic_add_black.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_book_black.xml  ic_border_color_black.xml  ic_bubble.xml  ic_cancel_black.xml  ic_close.xml  ic_code_black.xml  ic_color_lens_black.xml  ic_compare_arrows.xml  ic_content_copy.xml  ic_delete_forever_black.xml  ic_done.xml  ic_done_black.xml  ic_edit.xml  ic_edit_black.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_big_red.xml  ic_favorite_black.xml  ic_favorite_border_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_filter_list.xml  ic_filter_list_black.xml  ic_format_size_black_24dp.xml  ic_grade_white.xml  ic_grain_black.xml  ic_group_black.xml  ic_history.xml  ic_image_black.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_down_black.xml  ic_keyboard_arrow_up_black.xml  ic_layers_black.xml  ic_library_books_black.xml  ic_library_books_black_24dp.xml  (+36 more)
app/src/main/res/layout/: activity_add_custom_dictionary.xml  activity_add_word_custom_dictionary.xml  (+73 more)
(+18213 files in other folders)
