<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Кондрашов Дмитрий Эдуардович
  ~ Copyright (C) 2018. All rights reserved.
  ~ email: kondrashovde@gmail.com
  ~
  ~ Last modified 1/26/18 5:59 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/custom_dictionary_page_1_bottom_bar"
        android:enabled="true"
        android:icon="@drawable/ic_widgets"
        android:title="@string/favorite_dictionary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/custom_dictionary_page_2_bottom_bar"
        android:enabled="true"
        android:icon="@drawable/ic_style"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/custom_dictionary_list_bottom_bar"
        android:enabled="true"
        android:icon="@drawable/ic_library_books_black"
        android:title="@string/all_dictionaries"
        app:showAsAction="ifRoom" />

</menu>