<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Кондрашов Дмитрий Эдуардович
  ~ Copyright (C) 2018. All rights reserved.
  ~ email: kondrashovde@gmail.com
  ~
  ~ Last modified 1/26/18 5:59 PM
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/detail_view">
        <ListPreference
            android:key="SPEED_OF_TEXT_TO_SPEECH"
            android:defaultValue="2"
            android:entries="@array/speed_of_tts"
            android:summary="@string/speed_of_tts"
            android:entryValues="@array/speed_of_tts_values"
            android:title="@string/speed_of_tts" />
    </PreferenceCategory>
</PreferenceScreen>