<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/bottom_sheet_dictionary_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Name"
        android:textSize="@dimen/bottom_sheet_title_text_size"
        android:textColor="@color/text_bottom_sheet_color"/>
    <ImageView
        android:id="@+id/bottom_sheet_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_settings_black"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/bottomSheetLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:id="@+id/bottom_sheet_drag_and_drop_container">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_sort_black_24dp"
            android:layout_weight="0"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Switch
                android:id="@+id/bottom_sheet_drag_and_drop_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dragAndDrop"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/description_of_drag_and_drop"
                 android:layout_gravity="bottom"
                 android:layout_marginLeft="20dp"
                 android:textColor="@color/text_description_bottom_sheet_color"/>
                </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_rearrangement_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sort_by_alpha_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/sorting_title"
                android:textColor="@color/text_bottom_sheet_color"/>

            <TextView
                android:id="@+id/bottom_sheet_description_of_auto_rearrangement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:text="@string/description_of_auto_rearrangement"
                android:textColor="@color/text_description_bottom_sheet_color"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/bottom_sheet_favorite_status_container">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_favorite_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_title"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_bottom_sheet_color"/>

            <TextView
                android:id="@+id/bottom_sheet_description_of_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:text="@string/description_of_learned"
                android:textColor="@color/text_description_bottom_sheet_color"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/bottom_sheet_learned_status_container">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_school_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learned_title"
                    android:layout_gravity="top"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_bottom_sheet_color"/>
                <TextView
                    android:id="@+id/bottom_sheet_description_of_learned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_of_favorite"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_description_bottom_sheet_color"/>
            </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"
        android:background="@color/bottomSheetLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:id="@+id/bottom_sheet_save_filter_state">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_save_black"
            android:layout_weight="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/stave_filter_state"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_save_filter_state"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_description_bottom_sheet_color"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:id="@+id/bottom_sheet_reset_filter">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_cancel_black"
            android:layout_weight="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_filter_title"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_bottom_sheet_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_reset_filter"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_description_bottom_sheet_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>