<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Кондрашов Дмитрий Эдуардович
  ~ Copyright (C) 2018. All rights reserved.
  ~ email: kondrashovde@gmail.com
  ~
  ~ Last modified 1/26/18 5:59 PM
  -->

<android.support.v7.widget.CardView android:id="@+id/my_dictionaries_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/dictionary_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/ic_layers_black"
                    android:layout_weight="0"/>
                <TextView
                    android:id="@+id/dictionary_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dictionary_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="20sp"
                    android:layout_weight="10"/>
                <ImageView
                    android:id="@+id/dictionaries_handle"
                    android:layout_width="?listPreferredItemHeight"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_reorder" />
                <ImageView
                    android:id="@+id/item_options_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge"
                    app:srcCompat="@drawable/ic_more"
                    android:layout_weight="0"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dictionary_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/description_hint"
                android:textAppearance="?android:textAppearanceMedium"/>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:id="@+id/owner_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:text="@string/owner_hint"-->
                <!--android:textAppearance="?android:textAppearanceMedium"-->
                <!--android:layout_weight="10"/>-->
            <!--<TextView-->
                <!--android:id="@+id/size_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:text="@string/size_hint"-->
                <!--android:textAppearance="?android:textAppearanceMedium"-->
                <!--android:layout_weight="0"/>-->
        <!--</LinearLayout>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>