<!--
  ~ Created by Кондрашов Дмитрий Эдуардович
  ~ Copyright (C) 2018. All rights reserved.
  ~ email: kondrashovde@gmail.com
  ~
  ~ Last modified 1/26/18 5:59 PM
  -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_recyclerview">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:scrollbarSize="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            app:backgroundTint="@color/colorLBlue"
            app:srcCompat="@drawable/ic_settings_white"
            android:id="@+id/floating_action_button_sort"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="6dp"
            android:layout_above="@+id/floating_action_button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            android:id="@+id/floating_action_button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_filter_list"
            android:layout_above="@+id/floating_action_button_add"
            app:backgroundTint="@color/colorLBlue"/>

        <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            app:backgroundTint="@color/colorLBlue"
            app:srcCompat="@drawable/ic_add"
            android:id="@+id/floating_action_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/floating_action_button"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_above="@+id/bottom_navigation"
            app:srcCompat="@drawable/ic_bubble"
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
