<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        app:backgroundTint="@color/colorLBlue"
        android:src="@drawable/ic_sort_by_alpha"
        android:id="@+id/floating_action_button_sort"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:layout_above="@+id/floating_action_button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/floating_action_button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_filter_list"
        android:layout_above="@+id/floating_action_button_add"
        app:backgroundTint="@color/colorLBlue"/>

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        app:backgroundTint="@color/colorLBlue"
        android:src="@drawable/ic_add"
        android:id="@+id/floating_action_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/floating_action_button"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_above="@+id/bottom_navigation"
        android:src="@drawable/ic_bubble"
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>