<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_recyclerview"
    tools:context="com.fallenangel.linmea._linmea.ui.society.ChatRoomActivity">

    <android.support.v7.widget.RecyclerView
        android:background="@color/background_recyclerview"
        android:id="@+id/recycler_view"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/line"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
