<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_custom_dictionary_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:background="@color/superLightGray"
        android:id="@+id/custom_dictionary_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>