<!--
  ~ Created by Кондрашов Дмитрий Эдуардович
  ~ Copyright (C) 2018. All rights reserved.
  ~ email: kondrashovde@gmail.com
  ~
  ~ Last modified 1/26/18 5:59 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="._A.profile.fragment.SecondPageProfileFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/user_s_dictionaries_card_view_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/user_info_card_view_profile"
                android:layout_margin="10dp"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/privacy_settings_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmation"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/confirm_email_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/confirm_email"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/confirm_email_action_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/click_to_confirm_email"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/user_info_card_view_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/privacy_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verification"
                        android:textSize="18sp"/>


                    <TextView
                        android:id="@+id/restore_password_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/restore_password"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
