<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Кондрашов Дмитрий Эдуардович
  ~ Copyright (C) 2018. All rights reserved.
  ~ email: kondrashovde@gmail.com
  ~
  ~ Last modified 1/26/18 5:59 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fallenangel.linmea._modulus.auth.ui.UserProfileActivity">
    <TextView
        android:id="@+id/massage"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure? This can not be undone!\nEnter your password to confirm"/>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textColorHint="@color/colorAccent"
        android:hint="@string/password_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/password_to_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/cancel"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="CANCEL"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/confirm_password"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="CONFIRM"/>
    </LinearLayout>

</LinearLayout>