<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Кондрашов Дмитрий Эдуардович
  ~ Copyright (C) 2018. All rights reserved.
  ~ email: kondrashovde@gmail.com
  ~
  ~ Last modified 1/26/18 5:59 PM
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/spi_icon"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignEnd="@id/spi_icon"
        android:id="@+id/spi_title"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/spi_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/spi_description"
        android:layout_alignEnd="@id/spi_icon"
        android:layout_centerVertical="true"
        android:layout_below="@id/spi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>